---
import Button from "./Button.astro";
import { Image } from "astro:assets";
import logoImage from "../images/logo.png";

const links = [
  { name: "Services", href: "/services" },
  { name: "Industries", href: "/industries" },
  { name: "About Us", href: "/about" },
];
---

<nav class="navbar">
  <div class="logo">
    <a href="/"><Image src={logoImage} alt="Logo" loading="eager" /></a>
  </div>
  <div class="menu-toggle" id="menu-toggle" aria-label="Open menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul class="nav-links" id="nav-links">
    {
      links.map((link) => (
        <li>
          <a href={link.href}>{link.name}</a>
        </li>
      ))
    }
    <li class="mobile-contact">
      <Button href="/contact">Get in touch</Button>
    </li>
  </ul>
  <Button href="/contact" class="desktop-contact">Get in touch</Button>
</nav>

<script>
  const toggle = document.getElementById("menu-toggle");
  const navLinks = document.getElementById("nav-links");

  if (toggle && navLinks) {
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("show");
      navLinks.classList.toggle("active");
      toggle.classList.toggle("active");
    });

    window.addEventListener("resize", () => {
      if (window.innerWidth > 900) {
        navLinks.classList.remove("show", "active");
        toggle.classList.remove("active");
        navLinks.removeAttribute("style");
      }
    });
  }
</script>

<style>
  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: #000000;
    flex-wrap: wrap;
  }

  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    cursor: pointer;
    margin-left: 1rem;
  }
  .menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
    transform-origin: center;
  }
  .menu-toggle.active span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }
  .menu-toggle span {
    transition:
      transform 0.3s,
      opacity 0.3s;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    margin-left: 2rem;
    padding: 0;
    flex-grow: 1;
    transition: max-height 0.3s ease;
    margin-left: 2rem;
  }
  .nav-links a {
    text-decoration: none;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    .nav-links {
      margin-left: 0;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background: #000;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      transition:
        max-height 0.7s ease,
        opacity 0.3s ease,
        visibility 0.3s ease;
      display: none;
    }

    .nav-links.show {
      visibility: visible;
      opacity: 1;
      display: flex;
    }
    .nav-links.show::after {
      content: "";
      display: block;
      width: 100%;
      height: 5px;
    }
    .nav-links.active {
      max-height: 500px;
    }
    .menu-toggle {
      display: flex;
    }
    .mobile-contact {
      display: block;
    }
    .desktop-contact {
      display: none;
    }
  }
  @media (min-width: 769px) {
    .mobile-contact {
      display: none;
    }
    .desktop-contact {
      display: block;
    }
  }

  .logo img {
    height: 55px;
    width: auto;
    display: block;
  }
</style>
